{
  "name": "Orbe — Catálogo Lista de Preços",
  "short_name": "Orbe Catálogo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}